aiofiles==0.8.0
asgiref==3.5.2
attrs==21.4.0
backports.zoneinfo==0.2.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
Django==4.1
httptools==0.4.0
idna==3.3
iniconfig==1.1.1
multidict==6.0.2
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==6.2.5
pytest-timeout==2.1.0
requests==2.28.0
sanic==22.3.0
sanic-routing==22.3.0
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-110/six-1.15.0-py2.py3-none-any.whl
sqlparse==0.4.2
toml==0.10.2
ujson==5.2.0
urllib3==1.26.9
uvloop==0.16.0
websockets==10.2
